# jcache-cdi

./: .gitignore  NOTICE.txt  README.adoc  README.md  pom.xml
src/main/java/org/tomitribe/jcache/cdi/: AnyLiteral.java  CacheManagerBean.java  CacheProviderBean.java  DeclarativeCache.java  DefaultLiteral.java  ExtraJCacheExtension.java
src/test/java/org/tomitribe/jcache/cdi/: ExtraJCacheExtensionTest.java
src/test/resources/: hazelcast-client.xml  hazelcast.xml
